s=Session streamed with GStreamer
i=rtsp-server
t=0 0
a=tool:GStreamer
a=type:broadcast
a=control:*
a=range:npt=now-
m=video 0 RTP/AVPF 96 96
c=IN IP4 0.0.0.0
a=rtpmap:96 H264/90000
a=fmtp:96 packetization-mode=1;sprop-parameter-sets=Z2QAKKzZQHgCJ+XAWoCAgKAAAAMAIAAAB5HjBjLA,aO+8sA==;profile-level-id=640028;level-asymmetry-allowed=1
a=control:stream=0
a=ts-refclk:local
a=mediaclk:sender
a=rtpmap:96 rtx/90000
a=fmtp:96 apt=96;rtx-time=1000
m=audio 0 RTP/AVPF 97 97
c=IN IP4 0.0.0.0
a=rtpmap:97 MP4A-LATM/48000
a=fmtp:97 cpresent=0;config=40002320
a=control:stream=1
a=ts-refclk:local
a=mediaclk:sender
a=rtpmap:97 rtx/48000
a=fmtp:97 apt=97;rtx-time=1000


o=- 0 0 IN IP4 0.0.0.0
s=session
c=IN IP4 0.0.0.0
t=0 0
a=control:*
a=range:npt=0-
a=type:broadcast
m=audio 40042 RTP/AVP 97
c=IN IP4 232.116.92.165/255
a=rtpmap:97 MPEG4-GENERIC/44100/2
a=fmtp:97 streamtype=5;profile-level-id=1;mode=AAC-hbr;sizelength=13;indexlength=3;indexdeltalength=3;config=1210
a=recvonly
a=control:realaudio
m=video 40040 RTP/AVP 96
c=IN IP4 232.220.211.96/255
a=rtpmap:96 H264/90000
a=fmtp:96 packetization-mode=1;profile-level-id=00001F;sprop-parameter-sets=Z01AH+iAKALdgLUBAQFAAAADAEAAAA8DxgxEgA==,aOvvIA==
a=control:realvideo



  //gst_rtsp_media_factory_set_retransmission_time (factory, 1000 * GST_MSECOND);

  //gst_rtsp_media_factory_set_do_retransmission(factory,1);
  //gst_rtsp_media_factory_set_enable_rtcp(factory , 1);


  jab ye line enable kar rahe hai to pkt loss bata ke stream atk ja rahi hia 

  jab ams me phir se stream pipe karna hai to do-timestramp false kar do nai to nai chale ga sahi se